worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    types_hash_max_size 4096;
    types_hash_bucket_size 128; 

    sendfile on;
    keepalive_timeout 65;
    server_tokens off;

    # Configuração para o Collabora Online (modo HTTP interno)
    server {
        listen 5731;
        server_name 172.16.255.254;

        # Configurações de segurança ajustadas para permitir o acesso em iframe
        add_header Content-Security-Policy "frame-ancestors *;" always;
        add_header X-Frame-Options "ALLOWALL" always;

        # Proxy para os recursos estáticos do Collabora Online
        location ^~ /browser {
            proxy_pass http://collabora:9980;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy para a URL de descoberta WOPI
        location ^~ /hosting/discovery {
            proxy_pass http://collabora:9980;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Proxy para capacidades do Collabora Online
        location ^~ /hosting/capabilities {
            proxy_pass http://collabora:9980;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # WebSocket principal
        location ~ ^/cool/(.*)/ws$ {
            proxy_pass http://collabora:9980;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 36000s;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Caminhos adicionais para download e upload de arquivos
        location ~ ^/(c|l)ool {
            proxy_pass http://collabora:9980;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Console de administração
        location ^~ /cool/adminws {
            proxy_pass http://collabora:9980;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 36000s;
        }
    }
}

